element/save_data.yaml (before)
data_type: define_elements
version: 3.0.22
create_at: 2024-08-26T22:28:10+09:00
elements:
  - name_jp: 受注番号
    name_en: orderNo
    domain: NOKEY
    reg_ex: ^RO-[0-9]{7}$
    min_digits: 10
    max_digits: 10
    min_value: null
    max_value: null
    example: RO-0000023
    description: 受注番号
  - name_jp: 日付
    name_en: sysDate
    domain: 日付
    reg_ex: null
    min_digits: null
    max_digits: null
    min_value: null
    max_value: null
    example: "2024-03-15"
    description: 日付
  - name_jp: 処理担当者名
    name_en: operatorName
    domain: 文字列
    reg_ex: null
    min_digits: 3
    max_digits: 30
    min_value: null
    max_value: null
    example: 織田信長
    description: 担当者名称
  - name_jp: 得意先名称
    name_en: customerName
    domain: 文字列
    reg_ex: null
    min_digits: null
    max_digits: 50
    min_value: null
    max_value: null
    example: 徳川商事株式会社
    description: 受注先企業名
  - name_jp: 金額
    name_en: price
    domain: 整数
    reg_ex: null
    min_digits: null
    max_digits: null
    min_value: 0
    max_value: 9999999
    example: 15000
    description: 金額
  - name_jp: 商品ID
    name_en: productId
    domain: NOKEY
    reg_ex: ^P[0-9]{4}$
    min_digits: 5
    max_digits: 5
    min_value: null
    max_value: null
    example: P0001
    description: 商品ID
  - name_jp: 商品名
    name_en: productName
    domain: 文字列
    reg_ex: null
    min_digits: null
    max_digits: 30
    min_value: null
    max_value: null
    example: 日本刀
    description: 商品名称
  - name_jp: 数量
    name_en: quantity
    domain: 整数
    reg_ex: null
    min_digits: null
    max_digits: null
    min_value: 0
    max_value: 1000
    example: 13
    description: 数量
  - name_jp: 利益率
    name_en: profitRate
    domain: 実数
    reg_ex: null
    min_digits: null
    max_digits: null
    min_value: 0
    max_value: 1
    example: 0.284
    description: 利益額/売価
  - name_jp: 受注ステータス
    name_en: orderStatus
    domain: 区分値
    reg_ex: null
    min_digits: null
    max_digits: null
    min_value: null
    max_value: null
    example: COMPLETED
    description: 受注状況
  - name_jp: 備考
    name_en: note
    domain: テキスト
    reg_ex: null
    min_digits: null
    max_digits: null
    min_value: null
    max_value: null
    example: 注意してください
    description: 備考
  - name_jp: キャンセルNO
    name_en: cancelNo
    domain: ID
    reg_ex: null
    min_digits: null
    max_digits: null
    min_value: null
    max_value: null
    example: 13
    description: サロゲートキー
  - name_jp: 出荷NO
    name_en: sippingNo
    domain: ID
    reg_ex: null
    min_digits: null
    max_digits: null
    min_value: null
    max_value: null
    example: 5
    description: サロゲートキー
  - name_jp: パス
    name_en: urlPath
    domain: 文字列
    reg_ex: null
    min_digits: null
    max_digits: 100
    min_value: null
    max_value: null
    example: /top
    description: パス
  - name_jp: 検索結果数上限値
    name_en: limit
    domain: 整数
    reg_ex: null
    min_digits: null
    max_digits: null
    min_value: 1
    max_value: 2000
    example: 100
    description: 検索結果の取得数上限値
  - name_jp: 検索オフセット値
    name_en: offset
    domain: 整数
    reg_ex: null
    min_digits: null
    max_digits: null
    min_value: 0
    max_value: null
    example: 0
    description: 検索実行時のオフセット値
  - name_jp: トレースID
    name_en: traceId
    domain: 文字列
    reg_ex: null
    min_digits: null
    max_digits: 58
    min_value: null
    max_value: null
    example: 1000::P0673822
    description: ゲートウェイが発行する識別キー
delive_elements:
  - origin: 日付
    name_jp: 受注日
    name_en: orderDate
    description: 受注日
  - origin: 処理担当者名
    name_jp: 受注担当者名
    name_en: orderPIC
    description: 受注担当者名
  - origin: 金額
    name_jp: 受注金額
    name_en: totalOrderPrice
    description: 受注総額
  - origin: 金額
    name_jp: 商品原価
    name_en: costPrice
    description: 商品原価
  - origin: 数量
    name_jp: 受注数
    name_en: receivingQuantity
    description: 受注数
  - origin: 数量
    name_jp: 出荷数
    name_en: shippingQuantity
    description: 出荷数
  - origin: 数量
    name_jp: キャンセル数
    name_en: cancelQuantity
    description: キャンセル数
  - origin: 数量
    name_jp: 受注残数
    name_en: remainingQuantity
    description: 受注残数
  - origin: 金額
    name_jp: 販売単価
    name_en: selllingPrice
    description: 販売単価
  - origin: 日付
    name_jp: キャンセル日
    name_en: cancelDate
    description: キャンセル日
  - origin: 日付
    name_jp: 出荷日
    name_en: sippingDate
    description: 出荷日
  - origin: 備考
    name_jp: キャンセル理由
    name_en: cancelReason
    description: キャンセル理由
  - origin: 金額
    name_jp: 受注残額
    name_en: remainingOrderPrice
    description: 受注残額
segments:
  - key: 受注ステータス
    value: WORK_IN_PROGRESS
    name: 仕掛かり
    description: 受注残あり
  - key: 受注ステータス
    value: CANCELED
    name: キャンセル
    description: キャンセル(すべてキャンセルになった場合)
  - key: 受注ステータス
    value: COMPLETED
    name: 出荷完了
    description: 出荷完了
  - key: 受注ステータス
    value: PREPARING
    name: 準備中
    description: 準備中

element/save_data.yaml (after)
data_type: define_elements
version: 3.0.22
create_at: 2024-09-01T09:46:05+09:00
elements:
  - name_jp: 受注番号
    name_en: orderNo
    domain: NOKEY
    reg_ex: ^RO-[0-9]{7}$
    min_digits: 10
    max_digits: 10
    min_value: null
    max_value: null
    example: RO-0000023
    description: 受注番号
  - name_jp: 日付
    name_en: sysDate
    domain: 日付
    reg_ex: null
    min_digits: null
    max_digits: null
    min_value: null
    max_value: null
    example: "2024-03-15"
    description: 日付
  - name_jp: 処理担当者名
    name_en: operatorName
    domain: 文字列
    reg_ex: null
    min_digits: 3
    max_digits: 30
    min_value: null
    max_value: null
    example: 織田信長
    description: 担当者名称
  - name_jp: 得意先名称
    name_en: customerName
    domain: 文字列
    reg_ex: null
    min_digits: null
    max_digits: 50
    min_value: null
    max_value: null
    example: 徳川商事株式会社
    description: 受注先企業名
  - name_jp: 金額
    name_en: price
    domain: 整数
    reg_ex: null
    min_digits: null
    max_digits: null
    min_value: 0
    max_value: 9999999
    example: 15000
    description: 金額
  - name_jp: 商品ID
    name_en: productId
    domain: NOKEY
    reg_ex: ^P[0-9]{4}$
    min_digits: 5
    max_digits: 5
    min_value: null
    max_value: null
    example: P0001
    description: 商品ID
  - name_jp: 商品名
    name_en: productName
    domain: 文字列
    reg_ex: null
    min_digits: null
    max_digits: 30
    min_value: null
    max_value: null
    example: 日本刀
    description: 商品名称
  - name_jp: 数量
    name_en: quantity
    domain: 整数
    reg_ex: null
    min_digits: null
    max_digits: null
    min_value: 0
    max_value: 1000
    example: 13
    description: 数量
  - name_jp: 利益率
    name_en: profitRate
    domain: 実数
    reg_ex: null
    min_digits: null
    max_digits: null
    min_value: 0
    max_value: 1
    example: 0.284
    description: 利益額/売価
  - name_jp: 受注ステータス
    name_en: orderStatus
    domain: 区分値
    reg_ex: null
    min_digits: null
    max_digits: null
    min_value: null
    max_value: null
    example: COMPLETED
    description: 受注状況
  - name_jp: 備考
    name_en: note
    domain: テキスト
    reg_ex: null
    min_digits: null
    max_digits: null
    min_value: null
    max_value: null
    example: 注意してください
    description: 備考
  - name_jp: キャンセルNO
    name_en: cancelNo
    domain: ID
    reg_ex: null
    min_digits: null
    max_digits: null
    min_value: null
    max_value: null
    example: 13
    description: サロゲートキー
  - name_jp: 出荷NO
    name_en: sippingNo
    domain: ID
    reg_ex: null
    min_digits: null
    max_digits: null
    min_value: null
    max_value: null
    example: 5
    description: サロゲートキー
  - name_jp: パス
    name_en: urlPath
    domain: 文字列
    reg_ex: null
    min_digits: null
    max_digits: 100
    min_value: null
    max_value: null
    example: /top
    description: パス
  - name_jp: 検索結果数上限値
    name_en: limit
    domain: 整数
    reg_ex: null
    min_digits: null
    max_digits: null
    min_value: 1
    max_value: 2000
    example: 100
    description: 検索結果の取得数上限値
  - name_jp: 検索オフセット値
    name_en: offset
    domain: 整数
    reg_ex: null
    min_digits: null
    max_digits: null
    min_value: 0
    max_value: null
    example: 0
    description: 検索実行時のオフセット値
  - name_jp: トレースID
    name_en: traceId
    domain: 文字列
    reg_ex: null
    min_digits: null
    max_digits: 58
    min_value: null
    max_value: null
    example: 1000::P0673822
    description: ゲートウェイが発行する識別キー
  - name_jp: アカウントID
    name_en: accountId
    domain: 文字列
    reg_ex: null
    min_digits: null
    max_digits: 30
    min_value: null
    max_value: null
    example: P0673822
    description: サインインした際のアカウントID
delive_elements:
  - origin: 日付
    name_jp: 受注日
    name_en: orderDate
    description: 受注日
  - origin: 処理担当者名
    name_jp: 受注担当者名
    name_en: orderPIC
    description: 受注担当者名
  - origin: 金額
    name_jp: 受注金額
    name_en: totalOrderPrice
    description: 受注総額
  - origin: 金額
    name_jp: 商品原価
    name_en: costPrice
    description: 商品原価
  - origin: 数量
    name_jp: 受注数
    name_en: receivingQuantity
    description: 受注数
  - origin: 数量
    name_jp: 出荷数
    name_en: shippingQuantity
    description: 出荷数
  - origin: 数量
    name_jp: キャンセル数
    name_en: cancelQuantity
    description: キャンセル数
  - origin: 数量
    name_jp: 受注残数
    name_en: remainingQuantity
    description: 受注残数
  - origin: 金額
    name_jp: 販売単価
    name_en: selllingPrice
    description: 販売単価
  - origin: 日付
    name_jp: キャンセル日
    name_en: cancelDate
    description: キャンセル日
  - origin: 日付
    name_jp: 出荷日
    name_en: sippingDate
    description: 出荷日
  - origin: 備考
    name_jp: キャンセル理由
    name_en: cancelReason
    description: キャンセル理由
  - origin: 金額
    name_jp: 受注残額
    name_en: remainingOrderPrice
    description: 受注残額
segments:
  - key: 受注ステータス
    value: WORK_IN_PROGRESS
    name: 仕掛かり
    description: 受注残あり
  - key: 受注ステータス
    value: CANCELED
    name: キャンセル
    description: キャンセル(すべてキャンセルになった場合)
  - key: 受注ステータス
    value: COMPLETED
    name: 出荷完了
    description: 出荷完了
  - key: 受注ステータス
    value: PREPARING
    name: 準備中
    description: 準備中

element/save_data.yaml (diff)
@@ -1,6 +1,6 @@
 data_type: define_elements
 version: 3.0.22
-create_at: 2024-08-26T22:28:10+09:00
+create_at: 2024-09-01T09:46:05+09:00
 elements:
   - name_jp: 受注番号
     name_en: orderNo
@@ -172,6 +172,16 @@ elements:
     max_value: null
     example: 1000::P0673822
     description: ゲートウェイが発行する識別キー
+  - name_jp: アカウントID
+    name_en: accountId
+    domain: 文字列
+    reg_ex: null
+    min_digits: null
+    max_digits: 30
+    min_value: null
+    max_value: null
+    example: P0673822
+    description: サインインした際のアカウントID
 delive_elements:
   - origin: 日付
     name_jp: 受注日
