table/save_data.yaml (before)
data_type: define_tables
version: 3.2.7
create_at: 2024-08-23T22:39:00+09:00
schema:
  name_jp: 受注管理
  name_en: orders
tables:
  - name_jp: 受注
    name_en: receivings
    is_master: false
    fields:
      - name: 受注番号
        nullable: false
        default: null
      - name: 受注日
        nullable: false
        default: current_timestamp
      - name: 処理担当者名
        nullable: false
        default: null
      - name: 得意先名称
        nullable: false
        default: null
    constraint:
      primary_key:
        - 受注番号
      uniques: []
      foreign_keys: []
    indexes: []
  - name_jp: 受注明細
    name_en: receiving_details
    is_master: false
    fields:
      - name: 受注番号
        nullable: false
        default: null
      - name: 商品ID
        nullable: false
        default: null
      - name: 受注数
        nullable: false
        default: "0"
      - name: 出荷数
        nullable: false
        default: "0"
      - name: キャンセル数
        nullable: false
        default: "0"
      - name: 受注残数
        nullable: false
        default: "0"
      - name: 販売単価
        nullable: false
        default: "0"
      - name: 商品原価
        nullable: false
        default: "0"
      - name: 利益率
        nullable: false
        default: "0.00"
      - name: 受注ステータス
        nullable: false
        default: WORK_IN_PROGRESS
    constraint:
      primary_key:
        - 受注番号
        - 商品ID
      uniques: []
      foreign_keys:
        - name: receiving_details_foreignKey_1
          reference_table: 受注
          delete_option: CASCADE
          update_option: CASCADE
          fields:
            - this: 受注番号
              ref: 受注番号
        - name: receiving_details_foreignKey_2
          reference_table: 商品
          delete_option: null
          update_option: null
          fields:
            - this: 商品ID
              ref: 商品ID
    indexes: []
  - name_jp: 商品
    name_en: products
    is_master: false
    fields:
      - name: 商品ID
        nullable: false
        default: null
      - name: 商品名
        nullable: false
        default: null
      - name: 商品原価
        nullable: false
        default: "0"
    constraint:
      primary_key:
        - 商品ID
      uniques: []
      foreign_keys: []
    indexes: []
  - name_jp: キャンセル指示
    name_en: cancel_instructions
    is_master: false
    fields:
      - name: キャンセルNO
        nullable: false
        default: null
      - name: 受注番号
        nullable: false
        default: null
      - name: 商品ID
        nullable: false
        default: null
      - name: キャンセル日
        nullable: false
        default: current_timestamp
      - name: 処理担当者名
        nullable: false
        default: null
      - name: キャンセル数
        nullable: false
        default: "0"
      - name: キャンセル理由
        nullable: true
        default: null
    constraint:
      primary_key:
        - キャンセルNO
      uniques: []
      foreign_keys:
        - name: cancel_instructions_foreignKey_1
          reference_table: 受注明細
          delete_option: CASCADE
          update_option: CASCADE
          fields:
            - this: 受注番号
              ref: 受注番号
            - this: 商品ID
              ref: 商品ID
    indexes: []
  - name_jp: 出荷指示
    name_en: shipping_instructions
    is_master: false
    fields:
      - name: 出荷NO
        nullable: false
        default: null
      - name: 受注番号
        nullable: false
        default: null
      - name: 商品ID
        nullable: false
        default: null
      - name: 出荷日
        nullable: false
        default: current_timestamp
      - name: 処理担当者名
        nullable: false
        default: null
      - name: 出荷数
        nullable: false
        default: "0"
    constraint:
      primary_key:
        - 出荷NO
      uniques: []
      foreign_keys:
        - name: shipping_instructions_foreignKey_1
          reference_table: 受注明細
          delete_option: CASCADE
          update_option: CASCADE
          fields:
            - this: 受注番号
              ref: 受注番号
            - this: 商品ID
              ref: 商品ID
    indexes: []

table/save_data.yaml (after)
data_type: define_tables
version: 3.2.7
create_at: 2024-08-25T19:46:08+09:00
schema:
  name_jp: 受注管理
  name_en: orders
tables:
  - name_jp: 受注
    name_en: receivings
    is_master: false
    fields:
      - name: 受注番号
        nullable: false
        default: null
      - name: 受注日
        nullable: false
        default: current_timestamp
      - name: 処理担当者名
        nullable: false
        default: null
      - name: 得意先名称
        nullable: false
        default: null
      - name: 受注金額
        nullable: false
        default: "0"
      - name: 受注残額
        nullable: false
        default: "0"
      - name: 受注ステータス
        nullable: false
        default: PREPARING
    constraint:
      primary_key:
        - 受注番号
      uniques: []
      foreign_keys: []
    indexes: []
  - name_jp: 受注明細
    name_en: receiving_details
    is_master: false
    fields:
      - name: 受注番号
        nullable: false
        default: null
      - name: 商品ID
        nullable: false
        default: null
      - name: 受注数
        nullable: false
        default: "0"
      - name: 出荷数
        nullable: false
        default: "0"
      - name: キャンセル数
        nullable: false
        default: "0"
      - name: 受注残数
        nullable: false
        default: "0"
      - name: 販売単価
        nullable: false
        default: "0"
      - name: 商品原価
        nullable: false
        default: "0"
      - name: 利益率
        nullable: false
        default: "0.00"
      - name: 受注ステータス
        nullable: false
        default: PREPARING
    constraint:
      primary_key:
        - 受注番号
        - 商品ID
      uniques: []
      foreign_keys:
        - name: receiving_details_foreignKey_1
          reference_table: 受注
          delete_option: CASCADE
          update_option: CASCADE
          fields:
            - this: 受注番号
              ref: 受注番号
        - name: receiving_details_foreignKey_2
          reference_table: 商品
          delete_option: null
          update_option: null
          fields:
            - this: 商品ID
              ref: 商品ID
    indexes: []
  - name_jp: 商品
    name_en: products
    is_master: false
    fields:
      - name: 商品ID
        nullable: false
        default: null
      - name: 商品名
        nullable: false
        default: null
      - name: 商品原価
        nullable: false
        default: "0"
    constraint:
      primary_key:
        - 商品ID
      uniques: []
      foreign_keys: []
    indexes: []
  - name_jp: キャンセル指示
    name_en: cancel_instructions
    is_master: false
    fields:
      - name: キャンセルNO
        nullable: false
        default: null
      - name: 受注番号
        nullable: false
        default: null
      - name: 商品ID
        nullable: false
        default: null
      - name: キャンセル日
        nullable: false
        default: current_timestamp
      - name: 処理担当者名
        nullable: false
        default: null
      - name: キャンセル数
        nullable: false
        default: "0"
      - name: キャンセル理由
        nullable: true
        default: null
    constraint:
      primary_key:
        - キャンセルNO
      uniques: []
      foreign_keys:
        - name: cancel_instructions_foreignKey_1
          reference_table: 受注明細
          delete_option: CASCADE
          update_option: CASCADE
          fields:
            - this: 受注番号
              ref: 受注番号
            - this: 商品ID
              ref: 商品ID
    indexes: []
  - name_jp: 出荷指示
    name_en: shipping_instructions
    is_master: false
    fields:
      - name: 出荷NO
        nullable: false
        default: null
      - name: 受注番号
        nullable: false
        default: null
      - name: 商品ID
        nullable: false
        default: null
      - name: 出荷日
        nullable: false
        default: current_timestamp
      - name: 処理担当者名
        nullable: false
        default: null
      - name: 出荷数
        nullable: false
        default: "0"
    constraint:
      primary_key:
        - 出荷NO
      uniques: []
      foreign_keys:
        - name: shipping_instructions_foreignKey_1
          reference_table: 受注明細
          delete_option: CASCADE
          update_option: CASCADE
          fields:
            - this: 受注番号
              ref: 受注番号
            - this: 商品ID
              ref: 商品ID
    indexes: []

table/save_data.yaml (diff)
@@ -1,6 +1,6 @@
 data_type: define_tables
 version: 3.2.7
-create_at: 2024-08-23T22:39:00+09:00
+create_at: 2024-08-25T19:46:08+09:00
 schema:
   name_jp: 受注管理
   name_en: orders
@@ -21,6 +21,15 @@ tables:
       - name: 得意先名称
         nullable: false
         default: null
+      - name: 受注金額
+        nullable: false
+        default: "0"
+      - name: 受注残額
+        nullable: false
+        default: "0"
+      - name: 受注ステータス
+        nullable: false
+        default: PREPARING
     constraint:
       primary_key:
         - 受注番号
@@ -60,7 +69,7 @@ tables:
         default: "0.00"
       - name: 受注ステータス
         nullable: false
-        default: WORK_IN_PROGRESS
+        default: PREPARING
     constraint:
       primary_key:
         - 受注番号
